﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using estados_prod;

namespace estados_prod.Migrations
{
    [DbContext(typeof(EstadoDbContext))]
    partial class EstadoDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("estados.estados", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("nome")
                        .HasColumnType("text");

                    b.Property<string>("uf")
                        .HasColumnType("text");

                    b.HasKey("id");

                    b.ToTable("estados");

                    b.HasData(
                        new
                        {
                            id = 1,
                            nome = "Acre",
                            uf = "AC"
                        },
                        new
                        {
                            id = 2,
                            nome = "Alagoas",
                            uf = "AL"
                        },
                        new
                        {
                            id = 3,
                            nome = "Amapá",
                            uf = "AP"
                        },
                        new
                        {
                            id = 4,
                            nome = "Amazonas",
                            uf = "AM"
                        },
                        new
                        {
                            id = 5,
                            nome = "Bahia",
                            uf = "BA"
                        },
                        new
                        {
                            id = 6,
                            nome = "Ceará",
                            uf = "CE"
                        },
                        new
                        {
                            id = 7,
                            nome = "Distrito Federal",
                            uf = "DF"
                        },
                        new
                        {
                            id = 8,
                            nome = "Espírito Santo",
                            uf = "ES"
                        },
                        new
                        {
                            id = 9,
                            nome = "Goiás",
                            uf = "GO"
                        },
                        new
                        {
                            id = 10,
                            nome = "Maranhão",
                            uf = "MA"
                        },
                        new
                        {
                            id = 11,
                            nome = "Mato Grosso",
                            uf = "MT"
                        },
                        new
                        {
                            id = 12,
                            nome = "Mato Grosso do Sul",
                            uf = "MS"
                        },
                        new
                        {
                            id = 13,
                            nome = "Minas Gerais",
                            uf = "MG"
                        },
                        new
                        {
                            id = 14,
                            nome = "Pará",
                            uf = "PA"
                        },
                        new
                        {
                            id = 15,
                            nome = "Paraíba",
                            uf = "PB"
                        },
                        new
                        {
                            id = 16,
                            nome = "Paraná",
                            uf = "PR"
                        },
                        new
                        {
                            id = 17,
                            nome = "Pernambuco",
                            uf = "PE"
                        },
                        new
                        {
                            id = 18,
                            nome = "Piauí",
                            uf = "PI"
                        },
                        new
                        {
                            id = 19,
                            nome = "Rio de Janeiro",
                            uf = "RJ"
                        },
                        new
                        {
                            id = 20,
                            nome = "Rio Grande do Norte",
                            uf = "RN"
                        },
                        new
                        {
                            id = 21,
                            nome = "Rio Grande do Sul",
                            uf = "RS"
                        },
                        new
                        {
                            id = 22,
                            nome = "Rondônia",
                            uf = "RO"
                        },
                        new
                        {
                            id = 23,
                            nome = "Roraima",
                            uf = "RR"
                        },
                        new
                        {
                            id = 24,
                            nome = "Santa Catarina",
                            uf = "SC"
                        },
                        new
                        {
                            id = 25,
                            nome = "São Paulo",
                            uf = "SP"
                        },
                        new
                        {
                            id = 26,
                            nome = "Sergipe",
                            uf = "SE"
                        },
                        new
                        {
                            id = 27,
                            nome = "Tocantins",
                            uf = "TO"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
